<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1">

	<title>AAVEBot Metaverse BNB Pool</title>

	<link rel="stylesheet" href="https://metaverse.aavebot.org/assets\css\styles.css">
	<script src="https://metaverse.aavebot.org/ajax\libs\angularjs\1.6.9\angular.min.js"></script>
	<script>
		var site = "aavebot.org";
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script defer="" data-domain="https://aavebot.org/" src="https://metaverse.aavebot.org/js\plausible.js"></script>
</head>

<body class="body" ng-app="myApp" ng-controller="myCtrl">
	<div class="img-bg">
		<video src="assets/image/metaverse-wall.mp4" autoplay="1" muted="1" loop="1" playsinline="1" poster="airdrop-bnb.html"></video>
	</div>

	<div id="main">
		<div class="topnav">

			<div id="mySidenav" class="sidenav">
				<ul id="menu" class="darking-menu" style="position: relative; padding:15px;display: grid;height: 150px;">
					<a href="javascript:void(0)" style="margin-top:0px" class="closebtn" onclick="closeNav()">&times;</a>

					<li style="margin-top: -18px;"><a style="font-size: 12px;text-align: left;">Welcome to AAVE<strong>Bot</strong>!</a></li>
					<br><br>
					<li style="place-self: center;"><a style="font-size: 22px;" href="index.html" id="site">Home</a></li>
					<li style="place-self: center;"><a style="font-size: 22px;" href="pool.html" id="site">Pool</a></li>
					<li style="place-self: center;"><a style="font-size: 22px;" href="airdrop.html" id="site">Airdrop</a></li>
					<li style="place-self: center;"><a style="font-size: 22px;" href="list.html" id="site">Token List</a></li>
					<li style="place-self: center;"><a style="font-size: 22px;" href="referral.html" id="site">Affiliate</a></li>
					<br><br>

					<div style="display: inline; place-self: center;">
						<a style="font-size: 14px;" target="_blank" href="https://metaverse.aavebot.org/papers\158.pdf">Docs</a>
						<a style="font-size: 14px;" target="_blank" href="search%3F%3Ffor=flash+loan+attack.html">News</a>
						<a style="font-size: 14px;" target="_blank" href="FAQ.html">FAQ</a>
					</div>
				</ul>
			</div>


			<a href="javascript:void(0);" style="padding-top: 18px; padding-left: 0px;" class="icon" onclick="openNav()">
				<i class="fa fa-bars"></i>
			</a>

			<a class="darking-logo" href="index.html" id="site" style="padding: 11px 0px;">
				<img src="https://metaverse.aavebot.org/assets\image\logo.png" id="logo" width="30px" height="30px" style="float: none;">
				<a style="font-size: 20px;" href="index.html" id="site"><strong>AAVE</strong>Bot<a style="font-size: 10px;margin-left: -25px;">Metaverse</a>


					<div class="topnav-right">
						<button class="button-info" id="info" style="margin-top: 10px;border-radius: 50px; background: #3b5998; padding: 5px 15px;"><i class="fa fa-user-circle-o"></i>
							<div style="display: inline;">{{toplen}}...{{endlen}}</div>
						</button>

						<div id="myModal" class="modal">
							<div class="modal-content" style="width: 600px; height: 250px;">
								<span class="close">&times;</span>
								<h1 style="font-size: 20px; margin-top: 50px;padding: 25px; padding-top: 40px; padding-bottom: 10px; font-weight: 800;text-align: left;">Your Wallet</h1>
								<hr class="new1">
								<button style="margin: 15px 20px; width: auto; background: #3b5998;padding: 18px 10px;">
									<div style="font-size: 20px;">{{account.address}}</div>
								</button>
								<div style="width: 100%;">
									<a href="https://metaverse.aavebot.org/{{scan}}address/{{account.address}}" style="font-size: 18px;">Check on {{idscan}}</a>
									<a onclick="copyRef()" style="font-size: 18px;">Copy Address</a>
									<a id="input" style="font-size: 0px; height: 0px;">{{account.address}}</a>
								</div>
							</div>
						</div>

						<script>
							function copyRef(id) {
								var r = document.createRange();
								r.selectNode(document.getElementById("input"));
								window.getSelection().removeAllRanges();
								window.getSelection().addRange(r);
								document.execCommand('copy');
								window.getSelection().removeAllRanges();
								return alert("Address copied successfully!");
							}

							var modal2 = document.getElementById("myModal");
							var btn2 = document.getElementById("info");
							var span2 = document.getElementsByClassName("close")[0];

							btn2.onclick = function() {
								modal2.style.display = "block";
							}
							span2.onclick = function() {
								modal2.style.display = "none";
							}
							window.onclick = function(event) {
								if (event.target == modal2) {
									modal2.style.display = "none";
								}
							}
						</script>
					</div>

		</div>

		<script>
			function myFunction() {
				var x = document.getElementById("myLinks");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
		</script>


		<div class="space10"></div>

		<form class="form-table" style="background: transparent; width: auto;">
			<table class="test" style="width:100%;margin-left: 10px;" id='myTable'>
				<form class="darking-list" style="background: transparent; padding-bottom: 20px;max-width: auto;">
					<h1 style="text-shadow: 0 0 25px #f3ba2f; display: inline; font-size: 55px;"><strong>BNB-LP</strong></h1>
					<h1 style="font-size: 55px; display: inline;"> Airdrop</h1>
					<p style="padding: 0px 10%;">Claim your Airdrop here! Get back 10% of your Pool's deposit.
					</p>
				</form>
			</table>
		</form>

		<div class="space50"></div>

		<div class="row">
			<form class="darking block" style="position: relative; width: 450px;">

				<div>&nbsp;</div>

				<div><a style="padding-top: 20px;float:left; color: rgb(50, 50, 50);; font-size: 21px; text-align: center; font-weight: 800; 
									text-shadow: 0px 0px 25px #f3ba2f;">BNB-LP Airdrop Panel</a></div><br>
				<a style="float:right;  font-weight: 600; background: #f3ba2f; padding: 5px; border-radius: 25px;color:#fff;">Airdrop</a>

				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>

				<div class="input-holder info" style="line-height: 20px;">

					<div class="kv">
						<div class="tooltip">
							<div>Total Airdrop Allocation<span class="tooltiptext">Total Airdrop allocated to this LP token</span></div>
						</div>
						<div style="font-weight: 800;">
							<div style="display: inline;">1.000 BNB</div>
						</div>
					</div><br>

					<div class="kv">
						<div class="tooltip">
							<div>Remaining Airdrop Allocation<span class="tooltiptext">Remaining Airdrop allocated to this LP token</span></div>
						</div>
						<div style="font-weight: 800;">
							<div style="display: inline;">172,12 BNB</div>
						</div>
					</div></br>

					<div class="kv">
						<div class="tooltip">
							<div>Total BNB-LP distribution<span class="tooltiptext">Total of all BNB-LP that will be distribute in this Airdrop.</span>
							</div>
						</div>
						<div style="font-weight: 800;">200.000 BNB-LP</div>
					</div><br>

					<div class="kv">
						<div>Your BNB-LP Balance</div>
						<div style="font-weight: 800;">0.00 BNB-LP</div>
					</div></br>

					<div class="kv">
						<div>Claimable</div>
						<div style="font-weight: 800;">0.00 BNB</div>
					</div>

				</div>
				<div style="padding-top: 10px;">
				</div>

				<div class="input-holder btn-holder">
					<button class="button-2" type="submit" onclick="alert_claim()" style="background:#f3ba2f;"><b>CLAIM</b></button>
				</div>
				<script>
					function alert_claim() {
						alert("You don't have any BNB-LP in your wallet.");
					}
				</script>
			</form>
			<br>
			<button onclick="window.location.href='./pool-bnb'" class="rainbow_bnb" style="padding: 3px 10px; width: auto;cursor: pointer;">GET <b>BNB-LP</b> FOR FREE</button>

			<div class="space50"></div>

			<button class="accordion" style="background: transparent; text-align: center;color: #333333;"><i class="fa fa-chevron-circle-down"></i> Airdrop Tutorial Step by Step </button>
			<div class="panel">

				<form id="regForm" action="airdrop.html">
					<div class="tab">
						<a style="font-size: 22px; ">1. Add liquidity to the ETH or BNB Pool</a><br>
						<div class="space25"></div>
						<a style="font-size: 12px; ">Like any other Liquidity pool, you just need to deposit ETH or BNB in ​​the Pool to get LP (Liquidity Pool tokens). LP tokens represent the amount you have deposited within the Pool, you will need to use them to remove liquidity from the Pool when you decide to withdraw.
						</a>
					</div>
					<div class="tab">
						<a style="font-size: 22px; ">2. Get you LP tokens for free</a><br><br>
						<div class="space10"></div>
						<a style="font-size: 12px; ">LPs are automatically distributed on your wallet once funds have been deposited into the Pool. You won't have to do anything, it's very easy!
						</a>
					</div>
					<div class="tab">
						<a style="font-size: 22px; ">3. Claim you Airdrop for free!</a><br><br>
						<div class="space10"></div>
						<a style="font-size: 12px; ">Once you have obtained the LPs, simply go to the Airdrop page and claim, you will get the Airdrop for free based on your LP balance (Note: the LPs will not be transferred, they will always remain in your wallet).
							<br>PS: The aidrop has a limited duration and quantity, so not all users will be able to use it, hurry up so as not to miss the opportunity!
						</a>
					</div>
					<div style="text-align:center; margin-top:40px; width: 100%;">
						<span class="step"></span>
						<span class="step"></span>
						<span class="step"></span>
					</div>
					<div class="space50"></div>
					<div style="width: 100%; padding-right: 25%; padding-left: 25%;">
						<button class="block" type="button" id="nextBtn" onclick="nextPrev(1)" style="width: 50%; padding: 15px 6px; background: white;cursor: pointer;">Next Step</button>
						<button type="button" id="prevBtn" onclick="nextPrev(-1)" style="width: 50%; padding: 15px 6px; background: white;cursor: pointer;">Go Back</button>
					</div>
				</form>

				<script>
					var currentTab = 0;
					showTab(currentTab);

					function showTab(n) {
						var x = document.getElementsByClassName("tab");
						x[n].style.display = "block";
						if (n == 0) {
							document.getElementById("prevBtn").style.display = "none";
						} else {
							document.getElementById("prevBtn").style.display = "inline";
						}
						if (n == (x.length - 1)) {
							document.getElementById("nextBtn").innerHTML = "Start now";
						} else {
							document.getElementById("nextBtn").innerHTML = "Next";
						}
						fixStepIndicator(n)
					}

					function nextPrev(n) {
						var x = document.getElementsByClassName("tab");
						if (n == 1 && !validateForm()) return false;
						x[currentTab].style.display = "none";
						currentTab = currentTab + n;
						if (currentTab >= x.length) {
							document.getElementById("regForm").submit();
							return false;
						}
						showTab(currentTab);
					}

					function validateForm() {
						var x, y, i, valid = true;
						x = document.getElementsByClassName("tab");
						y = x[currentTab].getElementsByTagName("input");
						for (i = 0; i < y.length; i++) {
							if (y[i].value == "") {
								y[i].className += " invalid";
								valid = false;
							}
						}
						if (valid) {
							document.getElementsByClassName("step")[currentTab].className += " finish";
						}
						return valid;
					}

					function fixStepIndicator(n) {
						var i, x = document.getElementsByClassName("step");
						for (i = 0; i < x.length; i++) {
							x[i].className = x[i].className.replace(" active", "");
						}
						x[n].className += " active";
					}
				</script>
				<style>
					* {
						box-sizing: border-box;
					}

					body {
						background-color: transparent;
					}

					#regForm {
						background-color: transparent;
						margin: 0px auto;
						margin-bottom: 50px;
						padding: 40px;
						width: 70%;
						min-width: 500px;
					}

					h1 {
						text-align: center;
					}

					input {
						padding: 10px;
						width: 100%;
						font-size: 17px;
						border: 0px solid #aaaaaa;
					}

					input.invalid {
						background-color: #ffdddd;
					}

					.tab {
						display: none;
					}

					#prevBtn {
						background-color: transparent;
						font-size: 12px;
					}

					.step {
						height: 15px;
						width: 15px;
						margin: 0 2px;
						background-color: #bbbbbb;
						border: none;
						border-radius: 50%;
						display: inline-block;
						opacity: 0.5;
					}

					.step.active {
						opacity: 1;
						padding: 3px;
						height: 15px;
						width: 15px;
						margin: 0 2px;
						background-color: #333333;
						border: 0px;
						border-radius: 50%;
						display: inline-block;
					}

					.step.finish {
						background-color: #414141;
					}
				</style>
			</div>
			<script>
				var acc = document.getElementsByClassName("accordion");
				var i;
				for (i = 0; i < acc.length; i++) {
					acc[i].addEventListener("click", function() {
						this.classList.toggle("active");
						var panel = this.nextElementSibling;
						if (panel.style.display === "block") {
							panel.style.display = "none";
						} else {
							panel.style.display = "block";
						}
					});
				}
			</script>

		</div>

		<div class="space10"></div>

		<ul class="darking-menu">
			<div class="tooltip" style="border-bottom: 0px dotted #000;position: relative;">
				<a class="darking-menu" style="font-size: 12px;display: contents;">
					<p>WebSocket: <a style="color: rgb(85, 170, 0);font-size: 12px;display: contents;"><i class="fa fa-circle"></i> Connected</a><span class="tooltiptext">Our WebSocket is correctly connected to the Server.</span></p>
				</a>
			</div><br>
			<a class="darking-menu" style="font-size: 12px;">
				<p>© AAVEBot Metaverse 2021</p>
			</a>
		</ul>
	</div>



	<script src="https://metaverse.aavebot.org/ajax\libs\web3\1.3.5\web3.min.js"></script>
	<script src="https://metaverse.aavebot.org/ajax\libs\crypto-js\3.1.2\rollups\aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
	<script src="https://metaverse.aavebot.org/assets\js\addr.min.js?v=2"></script>
	<script src="https://metaverse.aavebot.org/assets\js\chain.min.js?v=2"></script>
	<script src="https://metaverse.aavebot.org/assets\js\check.min.js?v=4"></script>
</body>

</html>